spring.application.name=todoapp
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
openai.api.key=s..---
slack.webhook.url= https://hooks.slack.com/services/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